# ------------------------
# MongoDB
# ------------------------
MONGO_URL=mongodb+srv://socialnetworkbhavesh:HDM7F48uuMyrGIM8@cluster0.be1tmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------------
# JWT Secret
# ------------------------
JWT_SECRET=aqiro32r2uowwuupowoqw

# ------------------------
# Client URL (for CORS)
# ------------------------
CLIENT_URL=http://localhost:5173

# ------------------------
# Cloudinary (backend)
# ------------------------
CLOUDINARY_CLOUD_NAME=do5ofuzq7
CLOUDINARY_API_KEY=942958187799847
CLOUDINARY_API_SECRET=_Ba_9-dZ-T4kr0PrdB7aMa64oIs
